JWT_SECRET=There_are_days_where,_when_you_look_back_on_them_five_or_ten_years_later,_you_see_them_as_the_day_where_everything_started_to_change.
JWT_TOKEN_AUDIENCE=greenhouse.com
JWT_TOKEN_ISSUER=greenhouse.com
JWT_ACCESS_TOKEN_TTL=1296000

RESEND_API_KEY=ASK_DOBBY